spring.application.name=ds-service
# currently google gemini doesn't have java sdk but it has compatibility with open ai
# so we will be using open ai sdk with change in url and api key
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.chat.options.model=gemini-2.0-flash-lite
spring.ai.openai.chat.options.temperature=0.7

server.port=8082